{
  "private": true,
  "scripts": {
    "build:douyu": "pnpm run -C apps/pure-douyu build",
    "format": "biome check --write"
  },
  "author": "ljezio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljezio/pure-douyu.git"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:"
  }
}
